{
    "name": "rize-main",
    "version": "1.0.0",
    "description": "## Avant (Monolithique)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "api": "node server/monetization-server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/ssr": "^0.12.0",
        "@supabase/supabase-js": "^2.110.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.19.2",
        "firebase-admin": "^14.1.0",
        "web-push": "^3.6.7"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GIBRILmadak/XERA.git"
    },
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/GIBRILmadak/XERA/issues"
    },
    "homepage": "https://github.com/GIBRILmadak/XERA#readme"
}
